<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://ochatmon.site/avaliadorpv">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/jZBMpCBanOb4g3SWQQna9kAJOaT2/l/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body id="_h3NwMQlKi5P5x5mXCKUS9dBSr0h1" data-page="_h3QiE0hWja7vPd7zQH0x">
<style>.bzxxCe4518263 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-mCfCQd0585413__wrapper">
<style>#division-mCfCQd0585413 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0b0b0b;
}
@media (max-width:1200px) {
#division-mCfCQd0585413 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-mCfCQd0585413 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mCfCQd0585413" class="clkwcI4513823">
<div class="image-yeiycQ3646723">
<style>.image-yeiycQ3646723-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-yeiycQ3646723-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-yeiycQ3646723-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-yeiycQ3646723-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/h3NwMQlKi5P5x5mXCKUS9dBSr0h1/l/NJqnjk3658549.webp" alt="">
</div>
</div>
<div class="headline-DNklkn0603216">
<style>.headline-DNklkn0603216-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-DNklkn0603216-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-DNklkn0603216-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-DNklkn0603216-element headline">
<h1>
SUAS ROUPAS EXPRESSAM QUEM VOCÊ É?<br>moda e estilo
</h1>
</div>
</div>
<div class="iconText-hobIGS0631179">
<style>.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-hobIGS0631179-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 24px;
}
@media (max-width: 1200px) {
.iconText-hobIGS0631179-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-hobIGS0631179-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-hobIGS0631179-element flex items-center justify-center m-justify-center">
<div class="icon-XQjeww0631180">
<style>.icon-XQjeww0631180-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-XQjeww0631180-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-XQjeww0631180-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-XQjeww0631180-element i {
font-size: 24px;
}
}
</style>
<div class="icon-XQjeww0631180-element">
<i class="bi bi-patch-check"></i>
</div>
</div>
<div class="text-tDWFRi0631180">
<style>.text-tDWFRi0631180-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-tDWFRi0631180-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-tDWFRi0631180-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-tDWFRi0631180-element text">
<p>
</p>
</div>
</div>
</div>
</div>
<div class="subheadline-DXeFwy3740919">
<style>.subheadline-DXeFwy3740919-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-DXeFwy3740919-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-DXeFwy3740919-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-DXeFwy3740919-element subheadline">
<h2>
<br>SUAS ROUPAS EXPRESSAM QUEM VOCÊ É?<br>Otimizar seu guarda-roupas, se arrumar mais rapidamente e expandir as combinações entre suas peças, identificando e seguindo o seu estilo, são alguns dos resultados obtidos com a ajuda da Sua Moda Sem Medo.<br><br> <br>Você vai aprender a transmitir a mensagem que deseja, comprar menos e usar mais, gerando economia para você e sustentabilidade para o mundo.
</h2>
</div>
</div>
<div class="image-MNHbru3776686">
<style>.image-MNHbru3776686-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MNHbru3776686-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-MNHbru3776686-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MNHbru3776686-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/h3NwMQlKi5P5x5mXCKUS9dBSr0h1/l/LibAgJ3781703.webp" alt="">
</div>
</div>
<div class="description-hYyYlQ3811936">
<style>.description-hYyYlQ3811936-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-hYyYlQ3811936-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-hYyYlQ3811936-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-hYyYlQ3811936-element ">
<h3>
<br>DANI SANT'ANNA<br>​<br><br>Oiê, eu sou a Dani e essa é a Sua Moda Sem Medo. <br><br>​<br><br>Sou consultora de imagem, carioca da gema, leitora voraz, chocólatra e mãe de gata. Uso gírias antigas, só sei falar se for gesticulando e tenho o coração do tamanho do meu sorriso. Apaixonada por moda, filmes, séries, músicas, livros e a combinação desses universos. <br><br>​<br><br>Para mim, estar na moda é expressar o seu próprio gosto e estilo, com autenticidade, leveza e até mesmo diversão. ;)<br><br>​<br><br>Meu trabalho é focado em pessoas, muito mais do que em roupas ou acessórios. Atuo com empatia, generosidade, técnica e criatividade.<br><br>​<br><br>Eu quero que as mulheres consigam se (re) descobrir e se expressar com autenticidade e confiança, de modo que se reconheçam na imagem que transmitem.
</h3>
</div>
</div>
<div class="subheadline-wpSGYF3831336">
<style>.subheadline-wpSGYF3831336-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-wpSGYF3831336-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-wpSGYF3831336-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-wpSGYF3831336-element subheadline">
<h2>
	<script>
    window.onload = function() {
      var button = document.createElement('a');
      button.className = 'green-button';
      button.innerHTML = 'Clique para acessar com detalhes a consultoria de moda';
      button.href = 'https://www.suamodasemmedo.com.br/_files/ugd/77968d_8afca1cf150c4a94a1afa0b8ef6768c1.pdf';
      button.target = '_blank';

      var style = document.createElement('style');
      style.innerHTML = '.green-button { background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; }';

      document.head.appendChild(style);
      document.body.appendChild(button);
    };
  </script>
CONTATO via email:<br>suamodasemmedo@gmail.com<br>
</h2>
</div>
</div>
</div>
</div>
<div class="division-hwoIna0586096__wrapper">
<style>#division-hwoIna0586096 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hwoIna0586096 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-hwoIna0586096 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hwoIna0586096" class="APRgje4513825">
</div>
</div>
<div class="division-apjutA0587614__wrapper">
<style>#division-apjutA0587614 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-apjutA0587614 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-apjutA0587614 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-apjutA0587614" class="SgyDFx4513826">
</div>
</div>
<script src="js/bzxxCe4518263.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>