<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favico.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favico.jpg">
    <script src="js/date.js"></script>
    <title>Opini</title>

</head>
<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <!-- <img src="assets/images/google_logo.svg" alt=""> -->
        <img src="images/opinilogo.png" alt="">
        <span id="saldo" style="margin-left: auto;">R$25,00</span>
    </header>
    <main>
        <div class="main__saldo">
            <p>SEU SALDO</p>
            <p>R$25,00</p>
        </div>
        <div class="main__descricao">
            <p>Seu crédito de R$25,00 expira hoje, <span id="todayDate"></span>.</p>
            <p>Faça 3 avaliações e realize seu primeiro saque!</p>
            <p>MINHAS TAREFAS</p>
        </div>
        <div class="card apresentacao">
            <h2>PARA SACAR É SÓ COMEÇAR A AVALIAR</h2>
            <p>Você acaba de ganhar 1 licença gratuita para avaliar as empresas cadastradas e parceiras do Google! <strong>Aproveite, você pode ganhar até R$100,00 avaliando empresas nesse app!</strong></p>
            <a href="https://vidamansa.online/avaliacao-1/etapa2.html"><button>COMEÇAR</button></a>
        </div>
    </main>
    <footer>
    </footer>
        <script type="text/javascript" src="js/crypto-js.min.js"></script>
<script>
    var url_domain = window.location.hostname;
        console.log(url_domain);
            // console.log(result);
            var utm_term = undefined;
        
            var url_string = window.location.href
            var url = new URL(url_string);
            var utm_campaign_value = url.searchParams.get("utm_campaign");
            var url_domain = window.location.hostname;

            if(utm_term == undefined){
                var utm_campaign = "xcon="+utm_campaign_value;
            }
            function setUrlParams2(el) {
            var term = utm_campaign;
               if (el.href.indexOf('#') == -1) {
                     var src = "";
                    var querystring = location.search
                    var querystring_without_int_mark = querystring.split("?", 2)[1]

                    var existsUrl = el.href;
                    var existsquerystring = existsUrl.split("?", 2)[1]

                    // console.log(querystring_without_int_mark, existsquerystring)

                    if (existsquerystring === undefined && querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + querystring_without_int_mark+"&"+utm_campaign;
                        return;
                    }
                    if (existsquerystring !== undefined && querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + existsquerystring + '&' + querystring_without_int_mark+"&"+utm_campaign;
                        return;
                    }

                    if (querystring_without_int_mark !== undefined) {
                        el.href = existsUrl.split("?", 2)[0] + '?' + existsquerystring + '&' + querystring_without_int_mark+"&"+utm_campaign;
                    }
                    if (querystring_without_int_mark == undefined && existsquerystring == undefined) {
                        el.href = existsUrl;
                    }
                    if (existsquerystring !== undefined) {
                        el.href = existsUrl;
                    }

                    console.log('url: '+existsUrl)
                }
            }
            var links = document.querySelectorAll('a');

            links.forEach(setUrlParams2);


</script>
<script>
window.onload = function () { var links =
document.getElementsByTagName("a");for(vari=0,n=
links.length; i ‹ n; i++) { var href = links[i].href.trim () +
(links [il.href.indexOf("?") > 0? '&: '?') +
document.location.search.replace('?',").toString();
links[i].href = href; } }
</script>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <center>
    <p><font size="-1">AVISO LEGAL: Todo conteúdo deste site é propriedade protegida por direitos autorais e direitos de imagem. Não permitimos o uso não autorizado. A renda está sujeita a regras.</font></p>
   </center>

</footer>

</body></html>